GOOGLE_ID=558334018199-aj17tc26ca6acrkotnsl2ktjn8a5vm81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rebel:7017614925@cluster0.ihexdsa.mongodb.net/blissinator?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pZiALIeWKS4MxloRWnwSYl8AbZ0OKp75hKEbBsLzPMk=
OPENAI_API_KEY=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